<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="694d66b881a04a4a8f0a8edf3f313d30" Name="Diagram1">
        <EntityTypeShape EntityType="SoundWaveOfficialModel.tbl_Podcast" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SoundWaveOfficialModel.tbl_Registration1" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="SoundWaveOfficialModel.FK_tbl_Podcast_tbl_Registration1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>